<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acceso Restringido</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/png" href="./pp.jpg">
        <style>
            body{
                background: #011689;
            }
            h1,p{
                color:#011689;
            }
            h1{
                font-size: 4rem;
            }
            p{
                font-size: 2rem;
                margin: 10px;
            }
            .wrapper{
                margin: auto;
                display: flex;
                width: 80%;
                height: 100%;
                flex-direction: column;
                align-items: center;
                background-color: white;
                padding: 10px;
            }
            .imagen{
                width: auto;
                height: 200px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <img class="imagen" src="Tamara.jpg">
        <h1>Hola Tamara como estas?</h1>
        <p>a esto se refiere un desarrollo continuo y despliegue continuo</p>
        <img class="imagen" src="Tamara.jpg">
    </div>
    </body>
</html>
